<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/vue.js"></script>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            width: 400px;
            border:1px solid red;
        }
 
        .item img {
            width: 100px;
            float: left;
 
        }
        .film{
            border:1px solid black;
            height: 1500px;
        }
 
        .filminfo {
            width: 300px;
            min-height: 200px;
            background: yellow;
            position: fixed;
            right:50px;
            top:100px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <film></film>
    </div>

    <script>
         var bus = new Vue()

        Vue.component("film-item",{
            template:`
                <li class="item"> 
                 <img :src="filminfo.poster" />
                 <h4>{{filminfo.name}}</h4>
                 <button @click="handleClick(filminfo.synopsis)">  详细描述 </button>
                </li>         
            `,
            props:["filminfo"],
            methods:{
                handleClick(datail ){
                    bus.$emit("kerwinevent",datail)
                }
            }
        })

        Vue.component("film-content",{
            template:`
            <div class="filminfo">
            {{datail}}
            </div>
            `,
            data(){
                return{
                    datail:""
                }
            },
            mounted(){
                console.log("film-content挂载完成")
                bus.$on("kerwinevent",(data)=>{
                    console.log("film-content",data)
                    this.datail = data;
                })
            },
        })

        Vue.component("film",{
            template:`
            <div>
                <button @click="handleClick()">getfilm</button>

                <ul>
                    <film-item v-for="data in datalist" :key="data.filmId" :filminfo="data"></film-item>
                </ul>

                <film-content></film-content>
            </div>
            `,
            // 组件中，data需要以函数的形式来写，必须要注意 return
            data(){
                return {
                    datalist:[],
                }
            },
            methods:{
                handleClick(){
                    fetch("../json/test.json").then(res=>res.json()).then(res=>{
                        console.log(res)
                        this.datalist=res.data.films
                    })
                },
            },
           
        })

        new Vue({
            el:"#box"
        })
    </script>
</body>
</html>