<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
  
        *{
          margin: 0px;
          padding: 0px;
        }
    
        html,body{
          width: 100%;
          height: 100%;
          overflow-x: hidden;
        }
       footer ul {
        display: flex;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 40px;
       }
    
       footer ul li {
        flex: 1;
        text-align: center;
        list-style: none;
        height: 40px;
        line-height: 40px;
        background: gray;
       }

       .b-enter-active {
    animation: aaa 1.5s;
  }
  .b-leave-active {
    animation: aaa 1.5s reverse;
  } 
  @keyframes aaa {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }

    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
    </style>
    <script src="../dist/vue.js"></script>
</head>
<body>
    <div id="box">
       <keep-alive>

        <!-- 动态组件添加动画 -->
        <transition name="b" mode="out-in">
        <component :is="type"></component>
        </transition>
      
        </keep-alive>
      
       <!-- 动态组件 -->
        <footer>
            <ul>
                <li @click="type='home'">首页</li>
                <li @click="type='list'">列表</li>
                <li @click="type='shopcar'">购物车</li>
            </ul>
        </footer>
    </div>

    <script>
        Vue.component("home",{
            template:`
            <div>
            home
            </div>`
        })

        Vue.component("list",{
            template:`
            <div>
                list
            </div>`
        })

        Vue.component("shopcar",{
            template:`
            <div>
                shopcar
            </div>`
        })

        new Vue({
            el:"#box",
            data:{
                type:"home"
            }
        })
    </script>
</body>
</html>