<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/vue.js"></script>
    <style>
         #overlay {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #center {
            background: #ffff;
            border-radius: 5px;
            /* 边框圆角 */
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <button @click="isShow=true">click</button>
 <!--         冒泡阻止
        <div id="overlay" v-show="isShow" @click="isShow=false">
             <div id="center" @click.stop>
                 <p>用户名：<input type="text"/></p>
                 <p>密码：<input type="password"/></p>
 
                 <button @click="isShow=false">确认</button>
             </div>
        </div> -->
        <div id="overlay" v-show="isShow" @click.self="isShow=false">
             <div id="center">
                 <p>用户名：<input type="text"/></p>
                 <p>密码：<input type="password"/></p>
 
                 <button @click="isShow=false">确认</button>
             </div>
         </div>
     </div>
 
     <script>
         var vm = new Vue({
             el: "#box",
             data: {
                 isShow: false,
             },
             methods: {},
         })
 
         // .stop .self 都可以
     </script>
</body>
</html>